<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webmap 201</title>
    <!-- Adding reference to CSS folder -->
    <link rel="stylesheet" href="src/leaflet/leaflet.css">
    <!-- Adding reference to Bootstrap folder -->
    <link rel="stylesheet" href="src/css/bootstrap-grid.css">
    <link rel ="stylesheet"href="src/Leaflet.NavBar-master/Leaflet.NavBar.css">
    <link rel ="stylesheet"href="src/leaflet-search-master/src/leaflet-search.css">
    <!-- Adding reference to leaflet folder -->
    <script src="src/leaflet/leaflet-src.js"></script>
    <!-- Adding reference to Jquery folder -->
    <script src ="src/jquery-3.4.1.min.js"></script>
    <!-- Script References -->
    <script src="js/leaflet-providers.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>    
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="js/Leaflet.NavBar.js"></script>
    <script src ="src/leaflet-search-master/src/leaflet-search.js"></script>
    
    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js"
    integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ=="
    crossorigin=""></script>
    
    <!-- Load Esri Leaflet Renderers from CDN -->
    <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6/dist/esri-leaflet-renderers.js"
    integrity="sha512-mhpdD3igvv7A/84hueuHzV0NIKFHmp2IvWnY5tIdtAHkHF36yySdstEVI11JZCmSY4TCvOkgEoW+zcV/rUfo0A=="
    crossorigin=""></script>
    
    <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
    integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
    integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
    crossorigin="">    
    </script>


        
    <!--starting the style here, eventually be moved to CSS folder; giving a ref a-->
    <style>
        #mapdiv{
            height:100vh;

        }
        
        
        #header {
            background-color:#0f2044;
            padding: 5px;

            
        }
        
        h1 {
            color: #e5e6e4;
            text-align : center;
        }
        
       ul {
      list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:auto;
            }

        li {
            float: right;
            }

        li a {

          padding: 8px;
          background-color:#5F8E78 ;
            color: #ffb71b
            
        }
        
        a{

            padding: 8px;
            color:#ffb71b;
           
        }
        
                img {
           float: left;

            width: 10%;
}
  

#query {
    position: fixed;
    bottom: 420px;
    right: 10px;
    z-index: 1000;
    background: #0f2044;
    width: 300px;
    padding: 1em;
    color: aliceblue;
    opacity: 0.8;
  }

  #query select {
    font-size: 16px;
    color:#0f2044;
    z-index: 1000;
    background: #0f2044;
    width: auto;
    padding: 1em;
    color: aliceblue;
    opacity: 0.8;
    
  }
        
        

        #calc{
            position: fixed;
            bottom: 10px;
            right:10px;
            z-index: 1000;
            background: #0f2044;
            width: 300px;
            height: 400px;
            padding: 1em;
            color: aliceblue;
            opacity: 0.8;
            
        }
        
    </style>
</head>
<body>
 <!-- <div id="side-bar" class="col-md-3"></div> <!--defining sidebar id "side-bar" --> 

        

    <div id ="header">
        <img src ="src/images/uncgreensboro_h_tag_3-color-reversed.png" align="left"alt="logo" />
    <h1 class="center">Land Evaluation Tool</h1>
   
        <!-- Including the tabs-->
        <a href =" https://chcs.uncg.edu/about/">About Us</a>
        <a href =" https://uncg.edu/">UNC Greensboro</a>
        <a href="https://github.com/lmuthusu/Webmaps---Summer-2019/" align = "right">Source Code</a>
     </div>
     

   <div id ="calc"class="col-md-3"> 
   <label> LOT CALCULATOR </label>
   </div>
    
   <div id ="mapdiv"class="col-md-12"></div> 
   
   <div id="query" class="leaflet-bar">
    <label>
  Land Type
  <select id="LAND_CLASS">
    <!-- make sure to encase string values in single quotes for valid sql -->
    <option value='1=1'>Any</option>
    <option value="LAND_CLASS='RESIDENTIAL'">RESIDENTIAL</option>
    <option value="LAND_CLASS='GOV OWNED'">GOVT OWNED</option>
    <option value="LAND_CLASS='VACANT'">VACANT</option> 
    <option value="LAND_CLASS='OFFICE'">OTHERS</option> 
  </select>
  </label></div>
   <script>
       
       mapLink = 
            '<a href="http://www.esri.com/">Esri</a>';
        wholink = 
            'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';
       
       var stamen =      L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	ext: 'png'
}),
           es_w = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', { attribution: '&copy; '+mapLink+', '+wholink});
     
    var mymap = L.map('mapdiv',{ 
        center :[36.08 , -79.79],
        zoom : 13,
        layers : [stamen, es_w]
    });
       
       var baseMaps = {
           "Stamen toner": stamen,
           "ESRI World": es_w
            };

       var cont = L.control.layers(baseMaps).addTo(mymap);

       L.control.navbar().addTo(mymap);
       var res_area = 0;
       var gov_area = 0;
       var ins_area = 0;
       var vac_area =0 ;
       var other_area =0;
       var total_area = 0;
       
       
       
       
       
  var location_address = L.esri.featureLayer({
    url: 'http://gis.guilfordcountync.gov/arcgis/rest/services/Cadastral/GC_Cadastral/MapServer/0',
    
        simplifyFactor: 0.35,
        precision: 5,
        fields: [ 'LAND_CLASS', 'OBJECTID','LOCATION_ADDR','YEAR_BUILT','CALCULATED_ACRES','ACREAGE','Shape_Area'],
      
        style: function (feature) {
          if(feature.properties.LAND_CLASS === 'RESIDENTIAL'){
          return {fillColor:'#226666',fill:true,fillOpacity :0.3};
          }
          
          else if (feature.properties.LAND_CLASS === 'GOV OWNED'){
          return {fillColor:'#AA3939',fill:true,fillOpacity :0.3};    
          }
          else if (feature.properties.LAND_CLASS === 'INSTITUTIONAL'){
          return {fillColor:'#C5EE56',fill:true,fillOpacity :0.3};    
          }
          else if (feature.properties.LAND_CLASS === 'VACANT'){
          return {fillColor:'#FF0000',fill:true,fillOpacity :0.3};    
          }
           else{
            return {fillColor:'#AA7A39',fill:true,fillOpacity :0.3};
           }
        },
      
      minZoom :15,
      maxZoom: 20
      
       }).addTo(mymap);
       
           
        
       
       
 /*     location_address.on('load', iterateFeatures);
       function iterateFeatures () {
           total_area = 0;
           location_address.eachFeature(function(layer) {
               console.log(total_area);
               //var attrs = Object.keys(layer.feature.properties)
               console.log(Object.keys(layer.feature.properties));
               total_area = total_area + layer.feature.properties.Shape_Area ;
                console.log(total_area);
               
            
                   
  });
  total_area = 0;         
           
} */
       

              
       
       
    /* mymap.on('zoomend', function() {
    if ( mymap.getZoom() > 15){
        mymap.addLayer(location_address);  
    }
                 });  */ 
       
    location_address.bindPopup(function(evt) {
            return L.Util.template('<h3>{LAND_CLASS}</h3><hr /><p>This property is located at {LOCATION_ADDR} and its owner is  and is built in the year {YEAR_BUILT} and calculated acres ({ACREAGE})', evt.feature.properties);
       });

   var Propertytype = document.getElementById('LAND_CLASS');
       Propertytype.addEventListener('change', function(){
    location_address.setWhere(LAND_CLASS.value);
  });

       
    var arcgisOnline = L.esri.Geocoding.arcgisOnlineProvider();

       //... adding data in searchLayer ...
    var searchControl = L.esri.Geocoding.geosearch({
    providers: [
      arcgisOnline,
      L.esri.Geocoding.featureLayerProvider({
           url:"http://gis.guilfordcountync.gov/arcgis/rest/services/Geocode_Services/GCStrt_Geocode/GeocodeServer/",
          searchFields: ['Street','ZIP'],
            bufferRadius: 15000,
          zoomToResult: 17,
        formatSuggestion: function(feature){
          return feature.properties.Street+ ' - ' + feature.properties.ZIP;
        }
      })
    ]
  }).addTo(mymap);
        
       
   /*var highways =L.esri.featureLayer({
        url:'http://gis.guilfordcountync.g
        ov/arcgis/rest/services/Basemaps/All_Map_Layers/MapServer/10',
        simplifyFactor: 0.35,
        minZoom :10,
        maxZoom: 15

    }).addTo(mymap); */
       

       

    //searchLayer is a L.LayerGroup contains searched markers
       
    </script>
    
</body>
</html>